FORGOT_MAIL_URL=http://localhost:3333/password/reset?token

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIATLOK4KSL2WSF6BWS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx1-mj
AWS_BUCKET_REGION=sa-east-1
AWS_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentx1-mj.s3-sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333
disk=local

MAIL_PROVIDER=ses